# ignite-3-gui

./: README.md  ignite-3-gui.sln  nuget.config
.github/workflows/: build.yml
IgniteGui/: App.axaml  App.axaml.cs  IgniteGui.csproj  Program.cs  Roots.xml  ViewLocator.cs  packages.lock.json  rd.xml
IgniteGui/ViewModels/: MainWindowViewModel.cs  ObservableCollectionLogger.cs  ObservableCollectionLoggerFactory.cs  ViewModelBase.cs
IgniteGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
